stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
1002,1002,High St W/Main St N,,50.3917076500677,-105.535183003705,,0,,America/Regina,1
1005,1005,1st Ave NW/Fairford St W,,50.392329089598,-105.537271409193,,0,,America/Regina,1
1008,1008,1st Ave NW/Athabasca St W,,50.3957080183146,-105.537268404893,,0,,America/Regina,1
1011,1011,Caribou St E/Main St N,,50.3968001796379,-105.534064509787,,0,,America/Regina,1
1012,1012,Rexall,,50.3968089794709,-105.532727653373,,0,,America/Regina,1
1014,1014,Caribou St E/2nd Ave NE,,50.3968084374527,-105.529218953373,,0,,America/Regina,1
2595107,1015,Caribou St E/3rd Ave NE,,50.3968200303646,-105.527388215422,,0,,,1
1017,1017,Caribou St E/4th Ave NE,,50.3968074185504,-105.525458946696,,0,,America/Regina,1
1020,1020,4th Ave E/Oxford St E,,50.3990965022978,-105.524508368248,,0,,America/Regina,1
1023,1023,4th Ave E/Hall St E,,50.4007630247159,-105.524560582898,,0,,America/Regina,1
1026,1026,4th Ave E/Saskatchewan St E,,50.4024440514094,-105.524563476644,,0,,America/Regina,1
1032,1032,Saskatchewan St E/3rd Ave E,,50.4027241597796,-105.527202811045,,0,,America/Regina,1
1035,1035,Saskatchewan St E/Mall Rd,,50.4026969656817,-105.530814826389,,0,,America/Regina,1
1041,1041,Civic Centre Drive/Main St N,,50.4038488642505,-105.531944858791,,0,,America/Regina,1
1044,1044,Main St N/Town & Country Drive,,50.4058020255881,-105.534440649074,,0,,America/Regina,1
1047,1047,Superstore Parking Lot/Thatcher Dr E,,50.4132682963607,-105.530964795107,,0,,America/Regina,1
1049,1049,Dairy Queen/Thatcher Dr E,,50.4138797911546,-105.533650498148,,0,,America/Regina,1
1051,1051,Diefenbaker Dr/WDM Gate,,50.4176546798722,-105.5319371,,0,,America/Regina,1
1053,1053,Diefenbaker Dr/Dr FW Wigmore Hospital,,50.4192012696949,-105.526885938623,,0,,America/Regina,1
1056,1056,Diefenbaker Dr/Highland Rd,,50.4195077706912,-105.521161505696,,0,,America/Regina,1
1059,1059,Highland Road,,50.4159455152045,-105.521622157077,,0,,America/Regina,1
1062,1062,Walmart Parking Lot/South side of Thatcher Dr,,50.4114178159804,-105.521149649738,,0,,America/Regina,1
1065,1065,Chester Rd/Thatcher Dr,,50.4110047466657,-105.516078453235,,0,,America/Regina,1
1068,1068,Chester Rd/9th Ave NE,,50.4092019153262,-105.512497856552,,0,,America/Regina,1
1071,1071,9th Ave NE/Chester Rd,,50.408062322967,-105.511844630688,,0,,America/Regina,1
1074,1074,9th Ave NE/Lakeview Tr Crt,,50.4045855049323,-105.511934079168,,0,,America/Regina,1
1077,1077,9th Ave NE/Caribou St E,,50.3971562271852,-105.511922450332,,0,,America/Regina,1
1080,1080,Caribou St E/10th Ave NE,,50.3968067589161,-105.508296506746,,0,,America/Regina,1
1083,1083,11th Ave NE/Athabasca St E,,50.3958070901444,-105.505945812898,,0,,America/Regina,1
1086,1086,Athabasca St E/10th Ave NE,,50.3954005756248,-105.50906502209,,0,,America/Regina,1
1089,1089,Athabasca St E/9th Ave NE,,50.3954040357483,-105.511420235582,,0,,America/Regina,1
1092,1092,Athabasca St E/8th Ave NE,,50.3954036865167,-105.514700773016,,0,,America/Regina,1
1095,1095,7th Ave NE/Ominica St E,,50.3950868954286,-105.517568423943,,0,,America/Regina,1
1098,1098,7th Ave NE/Fairford St E,,50.393821641394,-105.517557330688,,0,,America/Regina,1
1101,1101,Fairford St E/7th Ave NE,,50.3926415190645,-105.517854757672,,0,,America/Regina,1
1104,1104,Fairford St E/6th Ave NE,,50.3926343689891,-105.520299226389,,0,,America/Regina,1
2595108,1106,Fairford St E/4th Ave NE,,50.392563961697,-105.524561650462,,0,,,1
1107,1107,Fairford St E/3rd Ave NE,,50.3926640487795,-105.527489228836,,0,,America/Regina,1
1139,1109,High St E/2nd Ave NE,,50.3917160201276,-105.529991946627,,0,,America/Regina,1
1142,1112,High St E/1st Ave NE,,50.3917097201346,-105.531659028836,,0,,America/Regina,1
2595109,1115,Main St N/High St E,,50.3919590150676,-105.534496995669,,0,,,1
2001,2001,Main St N/Mae Wilson Theater,,50.3921076740263,-105.534510579133,,0,,America/Regina,1
2004,2004,Main St N/Cordova St,,50.393662519933,-105.534522395701,,0,,America/Regina,1
2007,2007,Main St N/Athabasca St E,,50.3949839780589,-105.534532502447,,0,,America/Regina,1
2010,2010,Main St N/Hochelaga St E,,50.3959591552249,-105.53452615582,,0,,America/Regina,1
2013,2013,Main St N/Caribou St E,,50.3972189203908,-105.534549942328,,0,,America/Regina,1
2016,2015,Town N Country Mall/Civic Centre Dr,,50.4045397215928,-105.531973621357,,0,,America/Regina,1
2019,2019,Thatcher Dr/West Service Rd,,50.4128155950218,-105.536841114156,,0,,America/Regina,1
2022,2022,Wood Lily Dr/Avens Rd DVS,,50.4137566076246,-105.538656358896,,0,,America/Regina,1
2025,2025,Wood Lily Dr/Aster Cres N,,50.4155586183371,-105.538251953373,,0,,America/Regina,1
2028,2028,Wood Lily Dr/Buttercup Cres N,,50.4169683099891,-105.538264360119,,0,,America/Regina,1
2031,2031,Wood Lily Dr/Crocus Rd,,50.4183003024308,-105.538453131283,,0,,America/Regina,1
2034,2034,Wood Lily Dr/Dahlia Cres S,,50.4194772920158,-105.53878717791,,0,,America/Regina,1
2037,2037,Wood Lily Dr/Dahlia Cres N,,50.4226015495196,-105.541879227122,,0,,America/Regina,1
2040,2040,Wood Lily Dr/Flax Rd,,50.4233656735971,-105.545622953373,,0,,America/Regina,1
2043,2043,Wood Lily Dr/Calypso Dr,,50.4231092311294,-105.551515129569,,0,,America/Regina,1
2046,2046,Wood Lily Dr/Iris Dr,,50.4203186555143,-105.554770600629,,0,,America/Regina,1
2049,2049,Wood Lily Dr/Lewry Cres N,,50.4179200278541,-105.55475784848,,0,,America/Regina,1
2052,2052,Wood Lily Dr/Thatcher Dr,,50.413207718456,-105.554794452779,,0,,America/Regina,1
323429,2055,West Park Dr/Maplewood Dr,West Park Dr/Meier Dr,50.4158297673126,-105.559451580047,,0,,,1
323431,2058,Maplewood Dr/Clunie Crt E,,50.4141342767173,-105.560256242753,,0,,,1
323432,2060,Maplewood Dr/Hayes Lane,,50.414317160175,-105.56443579495,,0,,,1
2061,2061,11th Ave NW/Thatcher Dr,,50.4129110763052,-105.565962859525,,0,,America/Regina,1
2064,2064,11th Ave NW/Normandy Dr mid-block,,50.4113780249377,-105.565968041734,,0,,America/Regina,1
2067,2067,Normandy Dr/11th Ave NW,,50.4093010826352,-105.565434211045,,0,,America/Regina,1
2070,2070,Normandy Dr/General Cres E,,50.409241147005,-105.562356517791,,0,,America/Regina,1
2073,2073,Normandy Dr/Marshall Cres E,,50.4092472207053,-105.558862998148,,0,,America/Regina,1
2076,2076,9th Ave NW/Simcoe St,,50.4053934853957,-105.557754948479,,0,,America/Regina,1
2079,2079,MacDonald St/Kinsmen Sportsplex,,50.4047484632934,-105.556430387443,,0,,America/Regina,1
2082,2082,MacDonald St/7th Ave NW,,50.4047954551584,-105.552129617791,,0,,America/Regina,1
2085,2085,MacDonald St/Algoma Ave,,50.4048022851611,-105.547966633135,,0,,America/Regina,1
2088,2088,MacDonald St/4th Ave NW,,50.4048067346932,-105.545161311045,,0,,America/Regina,1
2091,2091,MacDonald St/3rd Ave NW,,50.4048308795301,-105.543082295701,,0,,America/Regina,1
2094,2094,MacDonald St/2nd Ave NW,,50.404815953287,-105.540326785914,,0,,America/Regina,1
2595207,2095,MacDonald St/1st Ave NW,,50.4048105060966,-105.537373599166,,0,,,1
2097,2097,Town N Country Mall/Civic Centre Dr,,50.4038425669821,-105.53223991475,,0,,America/Regina,1
2100,2100,Main St N/Hall St W,,50.4004455087517,-105.534907505557,,0,,America/Regina,1
2103,2103,Main St N/Oxford St W,,50.3986354612328,-105.534920508004,,0,,America/Regina,1
2106,2106,Main St N/Ross St W,,50.3976268516481,-105.534949012303,,0,,America/Regina,1
2109,2109,Main St N/Hochelaga St W,,50.3955813727962,-105.534949823348,,0,,America/Regina,1
3124,2112,Main St N/Athabasca St W,,50.3947007596868,-105.534912481615,,0,,America/Regina,1
3127,2115,Main St N/Stadacona St W,,50.3937819101428,-105.534922363824,,0,,America/Regina,1
3133,2121,Main St N/Fairford St W,Route #2 last stop,50.3919714599536,-105.534873201852,,0,,America/Regina,1
2595110,3001,Main St N/High St E,,50.3919122427209,-105.534502328399,,0,,,1
3004,3004,Main St/Cordova St,,50.3937032983064,-105.534523887103,,0,,America/Regina,1
3007,3007,Main St/Athabasca St,,50.3950247452886,-105.534531311639,,0,,America/Regina,1
3010,3010,Main St/Hochelaga St,,50.3959973968372,-105.534522282803,,0,,America/Regina,1
3013,3013,Main St/Caribou St,,50.3972528564723,-105.534548751521,,0,,America/Regina,1
3016,3016,Oxford St W/Main St N,,50.3989613045922,-105.535121786508,,0,,America/Regina,1
3018,3018,Oxford St W/1st Ave NW,,50.3989620048486,-105.537012539287,,0,,America/Regina,1
3020,3020,Oxford St W/Redland Ave,,50.3989685738155,-105.5390889,,0,,America/Regina,1
3022,3022,Oxford St W/Grafton Ave,,50.3989600945931,-105.541227886508,,0,,America/Regina,1
3024,3024,Oxford St W/Henleaze Ave,,50.398969242531,-105.543921477316,,0,,America/Regina,1
3026,3026,Oxford St W/5th Ave NW,,50.3989633330501,-105.546560868717,,0,,America/Regina,1
3028,3028,Oxford St W/6th Ave NW,,50.3989590933107,-105.549421442328,,0,,America/Regina,1
3030,3030,Oxford St W/7th Ave NW,,50.398970421247,-105.552231301852,,0,,America/Regina,1
3032,3032,Oxford St W/8th Ave NW,,50.3989680212499,-105.554935257672,,0,,America/Regina,1
3034,3034,Brown St/9th Ave NW,,50.3993865948146,-105.558121196959,,0,,America/Regina,1
2595111,3035,Brown St/10th Ave NW,,50.3994048891813,-105.561154731206,,0,,,
3036,3036,Albert St/10th Ave NW,,50.3985564552169,-105.562435432115,,0,,America/Regina,1
3038,3038,Albert St/11th Ave NW,,50.3985274263692,-105.565062833135,,0,,America/Regina,1
3040,3040,11th Ave NW/Hall St W,,50.4007320239754,-105.5651461,,0,,America/Regina,1
3043,3043,11th Ave NW/Grace St,,50.4029929114767,-105.565156146627,,0,,America/Regina,1
3046,3046,Grace St/Gordon Rd,,50.403073955938,-105.568855020901,,0,,America/Regina,1
3049,3049,Grace St/13th Ave NW,,50.4015548282495,-105.573814262566,,0,,America/Regina,1
3052,3052,Grace St/Prince Charles Place,,50.4000699949403,-105.576965201852,,0,,America/Regina,1
3055,3055,Grace St/Holdsworth Cres,,50.3999401909321,-105.579571575463,,0,,America/Regina,1
3058,3058,Grace St/Corman Cres (West arm),,50.3999292329839,-105.582536979762,,0,,America/Regina,1
3064,3064,13th Ave NW/Pascoe Dr W,,50.405925844077,-105.581943537434,,0,,America/Regina,1
3067,3067,13th Ave NW/Mayberry Cres E,,50.4046966897839,-105.579390639287,,0,,America/Regina,1
3070,3070,13th Ave NW/Regal Cres W,,50.4034313014696,-105.57684405582,,0,,America/Regina,1
3073,3073,13th Ave NW/Gordon Rd,,50.4025046189868,-105.574900740476,,0,,America/Regina,1
3076,3076,13th Ave NW/Carleton St,,50.3998385,-105.571805,,0,,America/Regina,1
3079,3079,Caribou St W/13th Ave NW,,50.3969297549636,-105.572091096365,,0,,America/Regina,1
3082,3082,Caribou St W/14th Ave NW,,50.3968761587209,-105.574426708598,,0,,America/Regina,1
3085,3085,Caribou St W/16th Ave NW,,50.3968982961548,-105.579514041734,,0,,America/Regina,1
3044071,3136,Yara Centre,,50.3916215904911,-105.569670603495,,0,,,1
3088,3088,16th Ave NW/Athabasca St W,,50.3953982235948,-105.580663677316,,0,,America/Regina,1
2595206,3091,Athabasca St W/15th Ave NW,,50.3951244528554,-105.577221125411,,0,,,1
3091,3094,Athabasca St W/14th Ave NW,,50.395139114616,-105.574221509193,,0,,America/Regina,1
3094,3095,Athabasca St W/13th Ave NW,,50.3951414948648,-105.57147572209,,0,,America/Regina,1
3097,3097,Athabasca St W/12th Ave NW,,50.3951509246321,-105.56851107791,,0,,America/Regina,1
3100,3100,Athabasca St W/11th Ave NW,,50.3951551351313,-105.564798706746,,0,,America/Regina,1
3103,3103,Athabasca St W/10th Ave NW,,50.3951649737879,-105.561661706152,,0,,America/Regina,1
3106,3106,Athabasca St W/9th Ave NW,,50.3951822329423,-105.557874233135,,0,,America/Regina,1
3108,3108,Athabasca St W/8th Ave NW,,50.3952440137503,-105.554616498148,,0,,America/Regina,1
3110,3110,Athabasca St W/7th Ave NW,,50.3952471446375,-105.552236726984,,0,,America/Regina,1
3112,3112,Athabasca St W/6th Ave NW,,50.3952431755181,-105.549773122684,,0,,America/Regina,1
3114,3114,Athabasca St W/5th Ave NW,,50.3952550445213,-105.547350087103,,0,,America/Regina,1
3116,3116,Athabasca St W/4th Ave NW,,50.3952576142712,-105.544940401852,,0,,America/Regina,1
3118,3118,Athabasca St W/3rd Ave NW,,50.3952681146655,-105.54244456627,,0,,America/Regina,1
3121,3120,Athabasca St W/2nd Ave NW,,50.3952343661371,-105.539269147916,,0,,America/Regina,1
2112,3124,Main St N/Athabasca St W,,50.3946628822837,-105.534908425795,,0,,America/Regina,1
2115,3127,Main St N/Stadacona St W,,50.3937434818399,-105.534923672422,,0,,America/Regina,1
2121,3133,High St W/Main St N,,50.3917060051516,-105.535072993918,,0,,America/Regina,1
4001,4001,Main St N/High St W,Route #4 First stop,50.3919180798729,-105.53487157424,,0,,America/Regina,1
4007,4007,Manitoba St E/Giant Tiger,,50.3895407672609,-105.532407813492,,0,,America/Regina,1
4010,4010,Main St S/Home St,,50.3850024636861,-105.534821499406,,0,,America/Regina,1
4013,4013,Lillooet St W/Main St S,,50.384290009479,-105.53519724425,,0,,America/Regina,1
2595208,4014,Lillooet St W/1st Ave SW,,50.3842954256324,-105.537243657278,,0,,,
4016,4016,Lillooet St W/2nd Ave SW,,50.3842869948894,-105.539434217791,,0,,America/Regina,1
4019,4019,Lillooet St W/3rd Ave SW,,50.3842794248944,-105.542011782456,,0,,America/Regina,1
4022,4022,4th Ave SW/Lillooet St W,,50.3837931741495,-105.544867774868,,0,,America/Regina,1
2595209,4024,Coteau St W/4th Ave SW Westbound,,50.3824760760051,-105.544960228346,,0,,,1
4025,4025,Coteau St W/5th Ave SW,,50.3824907428071,-105.546814912898,,0,,America/Regina,1
2595210,4026,Coteau St W/6th Ave SW,,50.3825214738302,-105.549308597638,,0,,,1
4028,4028,Coteau St W/7th Ave SW,,50.3824890238245,-105.551500075463,,0,,America/Regina,1
2595211,4029,Coteau St W/8th Ave SW,,50.3824768999214,-105.554382808228,,0,,,1
4031,4031,Coteau St W/9th Ave SW,,50.3824815765472,-105.55798122209,,0,,America/Regina,1
4034,4034,Coteau St W/10th Ave SW,,50.3824851148463,-105.561125268717,,0,,America/Regina,1
4037,4037,Coteau St W/11th Ave SW,,50.3824745891063,-105.565545681615,,0,,America/Regina,1
4040,4040,Coteau St W/12th Ave SW,,50.3822968579018,-105.569326597553,,0,,America/Regina,1
4043,4043,Coteau St W/Iroquois Dr,,50.3823056103037,-105.571989057078,,0,,America/Regina,1
4046,4046,Coteau St W/Manitou Cres W,,50.3822980475567,-105.57452246627,,0,,America/Regina,1
4049,4049,Coteau St W/Sioux Cres,,50.3822961206587,-105.576783402447,,0,,America/Regina,1
4052,4052,Coteau St W/Cree Cres W,,50.3823086713335,-105.579102993254,,0,,America/Regina,1
4055,4055,Coteau St W/Arlington Ave,,50.3822755893023,-105.585001635682,,0,,America/Regina,1
2595212,4056,Arlington Ave/Wellington Dr,,50.3799170429121,-105.585348118124,,0,,,1
2595213,4057,Wellington Dr/16th Ave SW,,50.3796664583889,-105.580752735967,,0,,,1
4058,4058,16th Ave SW/Hastings St,,50.3785582923688,-105.580676303705,,0,,America/Regina,1
4061,4061,Warner St/16th Ave SW,,50.3771086146342,-105.58022524418,,0,,America/Regina,1
4064,4064,Warner St/15th Ave SW,,50.3771212472894,-105.577072669312,,0,,America/Regina,1
4067,4067,Warner St/14th Ave SW,,50.3771165630681,-105.574144478504,,0,,America/Regina,1
4070,4070,Warner St/13th Ave SW,,50.3771209057087,-105.571349604894,,0,,America/Regina,1
4073,4073,Warner St/12th Ave SW,,50.377127146772,-105.56917346627,,0,,America/Regina,1
4076,4076,Vaughan St/12th Ave SW,,50.3789428976856,-105.568609324537,,0,,America/Regina,1
4079,4079,Vaughan St/11th Ave SW,,50.3789212599332,-105.564476071164,,0,,America/Regina,1
2595214,4082,Vaughan St/10th Ave SW,,50.378935547547,-105.561702668674,,0,,,1
4085,4085,10th Ave SW/Bradley St,,50.3768039556746,-105.561505284061,,0,,America/Regina,1
4088,4088,Bradley St/Caleb Village,,50.3763156327444,-105.559191004299,,0,,America/Regina,1
4091,4091,9th Ave SW/Hastings St,,50.3781495742749,-105.557426118386,,0,,America/Regina,1
4094,4094,Vaughan St/9th Ave SW,,50.3795165795724,-105.557162042328,,0,,America/Regina,1
4097,4097,Vaughan St/8th Ave SW,,50.3795485988574,-105.55452768221,,0,,America/Regina,1
4100,4100,Vaughan St/7th Ave SW,,50.379581369,-105.552210952779,,0,,America/Regina,1
4103,4103,7th Ave. SW/Duffield St SW,,50.381306159243,-105.551835309193,,0,,America/Regina,1
4106,4106,Duffield St W/6th Ave SW,,50.3814125410241,-105.549178460119,,0,,America/Regina,1
4109,4109,Duffield St W/5th Ave SW,,50.3814264021546,-105.547354651521,,0,,America/Regina,1
4112,4112,Duffield St W/4th Ave SW,,50.3814212514046,-105.544865817791,,0,,America/Regina,1
4115,4115,Coteau St W/4th Ave SW Eastbound,,50.3823484131926,-105.544239766865,,0,,America/Regina,1
4118,4118,Coteau St W/Tapley St,,50.3823286594369,-105.541304493848,,0,,America/Regina,1
4121,4121,Coteau St W/Scott St,,50.3823323211401,-105.538594520238,,0,,America/Regina,1
2595215,4123,Coteau St W/Skipton Rd,,50.3823071541987,-105.536286423276,,0,,,1
4124,4124,Coteau St W/Main St S,,50.3823202897677,-105.534991882209,,0,,America/Regina,1
4127,4127,Coteau St W/1st St SE,,50.3823095283944,-105.532403502447,,0,,America/Regina,1
4130,4130,2nd Ave SE/Coteau St E,,50.38264246,-105.5295182,,0,,America/Regina,1
4133,4133,2nd Ave SE/Lillooet St E,,50.3841518691724,-105.529510588955,,0,,America/Regina,1
4136,4136,Lillooet St E/1st Ave SE,,50.3842975416253,-105.53174758836,,0,,America/Regina,1
4139,4139,1st Ave SE/Home St E,,50.3849880848519,-105.531900749074,,0,,America/Regina,1
4142,4142,1st Ave SE/River Dr,,50.3862140934358,-105.531800020238,,0,,America/Regina,1
4148,4148,2nd Ave NE/River St E,,50.3903321501063,-105.529494338029,,0,,America/Regina,1
2595216,4150,High St E/2nd Ave NE,,50.3916967848295,-105.530145757918,,0,,,1
2595217,4151,High St E/1st Ave NE,,50.3916992009894,-105.531803493222,,0,,,1
3001,4154,Main St N/Mae Wilson Theater,Route #4 Last stop,50.3920705392498,-105.534510729431,,0,,America/Regina,1
